context.objects = [
    {   factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "outmirror"
            media.class      = Audio/Source/Virtual
            audio.position   = [ FL FR ]
            audio.channels   = 2
            adapter.auto-port-config = {
                mode = dsp
                position = preserve
            }
        }
    }
]

