context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "noisefilter"
        node.autoconnect = false
        media.name =  "noisefilter"
        audio.channels   = 2
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_stereo
                    control = {
                        "VAD Threshold (%)" = 50.0
                        "VAD Grace Period (ms)" = 200
                        "Retroactive VAD Grace (ms)" = 0
                    }
                }
            ]
        }
        capture.props = {
            node.name = "micfilter"
            node.description =  "micfilter"
            node.autoconnect = false
            node.passive = true
            audio.channels   = 2
            audio.rate = 48000
        }
        playback.props = {
            node.description = "micmirror"
            node.name =  "micmirror"
            media.class = Audio/Source
            audio.channels   = 2
            audio.rate = 48000
        }
    }
}
]
