context.objects = [
    {   factory = adapter
        args = {
            factory.name       = support.null-audio-sink
            node.name          = "micmirror"
            media.class        = "Audio/Source/Virtual"
            audio.channels     = 2
            audio.position     = [ FL FR ]
            adapter.auto-port-config = {
                mode      = dsp
                position  = preserve
            }
        }
    }
]
